SOURCES=examples/Empty.sol,examples/SimpleToken.sol,token/ERC20/ERC20.sol,token/ERC20/IERC20.sol,math/SafeMath.sol,utils/Address.sol,GSN/Context.sol,examples/USDBackedBTCToken.sol
CONTRACT=USDBackedBTCToken.sol
